$PROBLEM SIR 106-104 + COV-effects(EGFR, AGE) on CL

$INPUT C NUM ID TIME SEQ CMT EVID AMT DV AGE WT HT EGFR ALB BMI SEX AAG
       SCR AST ALT CP TAFD TAD LDOS MDV BLQ PHASE OID

$DATA ../../../../data/derived/analysis3.csv IGNORE=(C='C', BLQ=1)

$SUBROUTINE ADVAN4 TRANS4

$PK
 
;log transformed PK parms
 
V2WT = LOG(WT/70)
CLWT = LOG(WT/70)*0.75
CLEGFR = LOG(EGFR/90)*THETA(6)
CLAGE = LOG(AGE/35)*THETA(7)
V3WT = LOG(WT/70)
QWT  = LOG(WT/70)*0.75
CLALB = LOG(ALB/4.5)*THETA(8)


KA   = EXP(THETA(1)+ETA(1))
V2   = EXP(THETA(2)+V2WT+ETA(2))
CL   = EXP(THETA(3)+CLWT+CLEGFR+CLAGE+CLALB+ETA(3))
V3   = EXP(THETA(4)+V3WT)
Q    = EXP(THETA(5)+QWT) 

S2 = V2/1000 ; dose in mcg, conc in mcg/mL

$ERROR
IPRED = F 
Y=IPRED*(1+EPS(1))

$THETA  ; log values
(0.415581670941647)   ;  1 KA (1/hr) - 1.5
(4.11854734557133)   ;  2 V2 (L) - 60
(1.16640203425894)   ;  3 CL (L/hr) - 3.5
(4.20963268644134)   ;  4 V3 (L) - 70
(1.33140021079418)   ;  5 Q  (L/hr) - 4
(0.469996170978581)   ;  6 CLEGFR~CL ()
(-0.0363111612531306)   ;  7 AGE~CL ()
(0.335640423102886)   ;  8 ALB~CL ()

$OMEGA BLOCK(3)
0.268557835609449                                 ;ETA(KA)
0.0686272581585382 0.0782859950954476                  ;ETA(V2)
0.121806283646048 0.0711230570598856 0.115506546444571   ;ETA(CL)

$SIGMA
0.0400693881655522     ; 1 pro error

$EST MAXEVAL=0 METHOD=1 INTER SIGL=6 NSIG=3 PRINT=1