$PROBLEM SIR 106-104 + COV-effects(EGFR, AGE) on CL

$INPUT C NUM ID TIME SEQ CMT EVID AMT DV AGE WT HT EGFR ALB BMI SEX AAG
       SCR AST ALT CP TAFD TAD LDOS MDV BLQ PHASE OID

$DATA ../../../../data/derived/analysis3.csv IGNORE=(C='C', BLQ=1)

$SUBROUTINE ADVAN4 TRANS4

$PK
 
;log transformed PK parms
 
V2WT = LOG(WT/70)
CLWT = LOG(WT/70)*0.75
CLEGFR = LOG(EGFR/90)*THETA(6)
CLAGE = LOG(AGE/35)*THETA(7)
V3WT = LOG(WT/70)
QWT  = LOG(WT/70)*0.75
CLALB = LOG(ALB/4.5)*THETA(8)


KA   = EXP(THETA(1)+ETA(1))
V2   = EXP(THETA(2)+V2WT+ETA(2))
CL   = EXP(THETA(3)+CLWT+CLEGFR+CLAGE+CLALB+ETA(3))
V3   = EXP(THETA(4)+V3WT)
Q    = EXP(THETA(5)+QWT) 

S2 = V2/1000 ; dose in mcg, conc in mcg/mL

$ERROR
IPRED = F 
Y=IPRED*(1+EPS(1))

$THETA  ; log values
(0.437518302461895)   ;  1 KA (1/hr) - 1.5
(4.08661236410653)   ;  2 V2 (L) - 60
(1.13852013011823)   ;  3 CL (L/hr) - 3.5
(4.20471354908932)   ;  4 V3 (L) - 70
(1.30242038625886)   ;  5 Q  (L/hr) - 4
(0.511679484859431)   ;  6 CLEGFR~CL ()
(-0.0828888206128976)   ;  7 AGE~CL ()
(0.437698090115651)   ;  8 ALB~CL ()

$OMEGA BLOCK(3)
0.231663160957444                                 ;ETA(KA)
0.0821591725355502 0.0850394616333726                  ;ETA(V2)
0.133945546447068 0.0823565102046357 0.128946119505689   ;ETA(CL)

$SIGMA
0.0382319201847001     ; 1 pro error

$EST MAXEVAL=0 METHOD=1 INTER SIGL=6 NSIG=3 PRINT=1