$PROBLEM SIR 106-104 + COV-effects(EGFR, AGE) on CL

$INPUT C NUM ID TIME SEQ CMT EVID AMT DV AGE WT HT EGFR ALB BMI SEX AAG
       SCR AST ALT CP TAFD TAD LDOS MDV BLQ PHASE OID

$DATA ../../../../data/derived/analysis3.csv IGNORE=(C='C', BLQ=1)

$SUBROUTINE ADVAN4 TRANS4

$PK
 
;log transformed PK parms
 
V2WT = LOG(WT/70)
CLWT = LOG(WT/70)*0.75
CLEGFR = LOG(EGFR/90)*THETA(6)
CLAGE = LOG(AGE/35)*THETA(7)
V3WT = LOG(WT/70)
QWT  = LOG(WT/70)*0.75
CLALB = LOG(ALB/4.5)*THETA(8)


KA   = EXP(THETA(1)+ETA(1))
V2   = EXP(THETA(2)+V2WT+ETA(2))
CL   = EXP(THETA(3)+CLWT+CLEGFR+CLAGE+CLALB+ETA(3))
V3   = EXP(THETA(4)+V3WT)
Q    = EXP(THETA(5)+QWT) 

S2 = V2/1000 ; dose in mcg, conc in mcg/mL

$ERROR
IPRED = F 
Y=IPRED*(1+EPS(1))

$THETA  ; log values
(0.458775709267485)   ;  1 KA (1/hr) - 1.5
(4.13294768665772)   ;  2 V2 (L) - 60
(1.15235503823016)   ;  3 CL (L/hr) - 3.5
(4.19200125773396)   ;  4 V3 (L) - 70
(1.25868631399479)   ;  5 Q  (L/hr) - 4
(0.528906245920625)   ;  6 CLEGFR~CL ()
(-0.145696948494278)   ;  7 AGE~CL ()
(0.514112305347689)   ;  8 ALB~CL ()

$OMEGA BLOCK(3)
0.384943398540043                                 ;ETA(KA)
0.11081276187072 0.0914986441821117                  ;ETA(V2)
0.169554229199398 0.0736998877529751 0.106272326852128   ;ETA(CL)

$SIGMA
0.0413964210420919     ; 1 pro error

$EST MAXEVAL=0 METHOD=1 INTER SIGL=6 NSIG=3 PRINT=1