$PROBLEM SIR 106-104 + COV-effects(EGFR, AGE) on CL

$INPUT C NUM ID TIME SEQ CMT EVID AMT DV AGE WT HT EGFR ALB BMI SEX AAG
       SCR AST ALT CP TAFD TAD LDOS MDV BLQ PHASE OID

$DATA ../../../../data/derived/analysis3.csv IGNORE=(C='C', BLQ=1)

$SUBROUTINE ADVAN4 TRANS4

$PK
 
;log transformed PK parms
 
V2WT = LOG(WT/70)
CLWT = LOG(WT/70)*0.75
CLEGFR = LOG(EGFR/90)*THETA(6)
CLAGE = LOG(AGE/35)*THETA(7)
V3WT = LOG(WT/70)
QWT  = LOG(WT/70)*0.75
CLALB = LOG(ALB/4.5)*THETA(8)


KA   = EXP(THETA(1)+ETA(1))
V2   = EXP(THETA(2)+V2WT+ETA(2))
CL   = EXP(THETA(3)+CLWT+CLEGFR+CLAGE+CLALB+ETA(3))
V3   = EXP(THETA(4)+V3WT)
Q    = EXP(THETA(5)+QWT) 

S2 = V2/1000 ; dose in mcg, conc in mcg/mL

$ERROR
IPRED = F 
Y=IPRED*(1+EPS(1))

$THETA  ; log values
(0.467063045383779)   ;  1 KA (1/hr) - 1.5
(4.10789818283497)   ;  2 V2 (L) - 60
(1.1712629614465)   ;  3 CL (L/hr) - 3.5
(4.18062075276585)   ;  4 V3 (L) - 70
(1.33018977258202)   ;  5 Q  (L/hr) - 4
(0.407056713586963)   ;  6 CLEGFR~CL ()
(-0.0288591135002573)   ;  7 AGE~CL ()
(0.336187125963392)   ;  8 ALB~CL ()

$OMEGA BLOCK(3)
0.317899084612833                                 ;ETA(KA)
0.107346926419804 0.0997076240189577                  ;ETA(V2)
0.152694437198753 0.0815699919506057 0.104404991152044   ;ETA(CL)

$SIGMA
0.0384859432368083     ; 1 pro error

$EST MAXEVAL=0 METHOD=1 INTER SIGL=6 NSIG=3 PRINT=1