$PROBLEM SIR 106-104 + COV-effects(EGFR, AGE) on CL

$INPUT C NUM ID TIME SEQ CMT EVID AMT DV AGE WT HT EGFR ALB BMI SEX AAG
       SCR AST ALT CP TAFD TAD LDOS MDV BLQ PHASE OID

$DATA ../../../../data/derived/analysis3.csv IGNORE=(C='C', BLQ=1)

$SUBROUTINE ADVAN4 TRANS4

$PK
 
;log transformed PK parms
 
V2WT = LOG(WT/70)
CLWT = LOG(WT/70)*0.75
CLEGFR = LOG(EGFR/90)*THETA(6)
CLAGE = LOG(AGE/35)*THETA(7)
V3WT = LOG(WT/70)
QWT  = LOG(WT/70)*0.75
CLALB = LOG(ALB/4.5)*THETA(8)


KA   = EXP(THETA(1)+ETA(1))
V2   = EXP(THETA(2)+V2WT+ETA(2))
CL   = EXP(THETA(3)+CLWT+CLEGFR+CLAGE+CLALB+ETA(3))
V3   = EXP(THETA(4)+V3WT)
Q    = EXP(THETA(5)+QWT) 

S2 = V2/1000 ; dose in mcg, conc in mcg/mL

$ERROR
IPRED = F 
Y=IPRED*(1+EPS(1))

$THETA  ; log values
(0.484252728793112)   ;  1 KA (1/hr) - 1.5
(4.11046914671714)   ;  2 V2 (L) - 60
(1.16132432142719)   ;  3 CL (L/hr) - 3.5
(4.1772376883736)   ;  4 V3 (L) - 70
(1.32701439887963)   ;  5 Q  (L/hr) - 4
(0.446518815256297)   ;  6 CLEGFR~CL ()
(-0.125644815568432)   ;  7 AGE~CL ()
(0.440099196924767)   ;  8 ALB~CL ()

$OMEGA BLOCK(3)
0.307518260305348                                 ;ETA(KA)
0.0678499627636997 0.0784089408871264                  ;ETA(V2)
0.131717536500177 0.0613627973683851 0.0931114341749905   ;ETA(CL)

$SIGMA
0.040007997893496     ; 1 pro error

$EST MAXEVAL=0 METHOD=1 INTER SIGL=6 NSIG=3 PRINT=1