$PROBLEM SIR 106-104 + COV-effects(EGFR, AGE) on CL

$INPUT C NUM ID TIME SEQ CMT EVID AMT DV AGE WT HT EGFR ALB BMI SEX AAG
       SCR AST ALT CP TAFD TAD LDOS MDV BLQ PHASE OID

$DATA ../../../../data/derived/analysis3.csv IGNORE=(C='C', BLQ=1)

$SUBROUTINE ADVAN4 TRANS4

$PK
 
;log transformed PK parms
 
V2WT = LOG(WT/70)
CLWT = LOG(WT/70)*0.75
CLEGFR = LOG(EGFR/90)*THETA(6)
CLAGE = LOG(AGE/35)*THETA(7)
V3WT = LOG(WT/70)
QWT  = LOG(WT/70)*0.75
CLALB = LOG(ALB/4.5)*THETA(8)


KA   = EXP(THETA(1)+ETA(1))
V2   = EXP(THETA(2)+V2WT+ETA(2))
CL   = EXP(THETA(3)+CLWT+CLEGFR+CLAGE+CLALB+ETA(3))
V3   = EXP(THETA(4)+V3WT)
Q    = EXP(THETA(5)+QWT) 

S2 = V2/1000 ; dose in mcg, conc in mcg/mL

$ERROR
IPRED = F 
Y=IPRED*(1+EPS(1))

$THETA  ; log values
(0.519733811617351)   ;  1 KA (1/hr) - 1.5
(4.09862346551721)   ;  2 V2 (L) - 60
(1.2059606291215)   ;  3 CL (L/hr) - 3.5
(4.21578642132682)   ;  4 V3 (L) - 70
(1.30023420509322)   ;  5 Q  (L/hr) - 4
(0.495349791491243)   ;  6 CLEGFR~CL ()
(-0.0134112009835148)   ;  7 AGE~CL ()
(0.38051636302247)   ;  8 ALB~CL ()

$OMEGA BLOCK(3)
0.264657227892104                                 ;ETA(KA)
0.0871415525151892 0.0943937870308221                  ;ETA(V2)
0.146345073715404 0.0807254992637259 0.124387778806969   ;ETA(CL)

$SIGMA
0.0414094210366105     ; 1 pro error

$EST MAXEVAL=0 METHOD=1 INTER SIGL=6 NSIG=3 PRINT=1