$PROBLEM SIR 106-104 + COV-effects(EGFR, AGE) on CL

$INPUT C NUM ID TIME SEQ CMT EVID AMT DV AGE WT HT EGFR ALB BMI SEX AAG
       SCR AST ALT CP TAFD TAD LDOS MDV BLQ PHASE OID

$DATA ../../../../data/derived/analysis3.csv IGNORE=(C='C', BLQ=1)

$SUBROUTINE ADVAN4 TRANS4

$PK
 
;log transformed PK parms
 
V2WT = LOG(WT/70)
CLWT = LOG(WT/70)*0.75
CLEGFR = LOG(EGFR/90)*THETA(6)
CLAGE = LOG(AGE/35)*THETA(7)
V3WT = LOG(WT/70)
QWT  = LOG(WT/70)*0.75
CLALB = LOG(ALB/4.5)*THETA(8)


KA   = EXP(THETA(1)+ETA(1))
V2   = EXP(THETA(2)+V2WT+ETA(2))
CL   = EXP(THETA(3)+CLWT+CLEGFR+CLAGE+CLALB+ETA(3))
V3   = EXP(THETA(4)+V3WT)
Q    = EXP(THETA(5)+QWT) 

S2 = V2/1000 ; dose in mcg, conc in mcg/mL

$ERROR
IPRED = F 
Y=IPRED*(1+EPS(1))

$THETA  ; log values
(0.507500007410641)   ;  1 KA (1/hr) - 1.5
(4.13849927515183)   ;  2 V2 (L) - 60
(1.22475070756717)   ;  3 CL (L/hr) - 3.5
(4.20839851138961)   ;  4 V3 (L) - 70
(1.26939108403209)   ;  5 Q  (L/hr) - 4
(0.492517675089272)   ;  6 CLEGFR~CL ()
(-0.0707255520655278)   ;  7 AGE~CL ()
(0.432557790007986)   ;  8 ALB~CL ()

$OMEGA BLOCK(3)
0.219053133718373                                 ;ETA(KA)
0.0568050628036844 0.072916221749954                  ;ETA(V2)
0.103554182291474 0.0554290429862481 0.0947537517434417   ;ETA(CL)

$SIGMA
0.0396343195610603     ; 1 pro error

$EST MAXEVAL=0 METHOD=1 INTER SIGL=6 NSIG=3 PRINT=1