$PROBLEM SIR 106-104 + COV-effects(EGFR, AGE) on CL

$INPUT C NUM ID TIME SEQ CMT EVID AMT DV AGE WT HT EGFR ALB BMI SEX AAG
       SCR AST ALT CP TAFD TAD LDOS MDV BLQ PHASE OID

$DATA ../../../../data/derived/analysis3.csv IGNORE=(C='C', BLQ=1)

$SUBROUTINE ADVAN4 TRANS4

$PK
 
;log transformed PK parms
 
V2WT = LOG(WT/70)
CLWT = LOG(WT/70)*0.75
CLEGFR = LOG(EGFR/90)*THETA(6)
CLAGE = LOG(AGE/35)*THETA(7)
V3WT = LOG(WT/70)
QWT  = LOG(WT/70)*0.75
CLALB = LOG(ALB/4.5)*THETA(8)


KA   = EXP(THETA(1)+ETA(1))
V2   = EXP(THETA(2)+V2WT+ETA(2))
CL   = EXP(THETA(3)+CLWT+CLEGFR+CLAGE+CLALB+ETA(3))
V3   = EXP(THETA(4)+V3WT)
Q    = EXP(THETA(5)+QWT) 

S2 = V2/1000 ; dose in mcg, conc in mcg/mL

$ERROR
IPRED = F 
Y=IPRED*(1+EPS(1))

$THETA  ; log values
(0.360522449638531)   ;  1 KA (1/hr) - 1.5
(4.11526414661535)   ;  2 V2 (L) - 60
(1.18432806924463)   ;  3 CL (L/hr) - 3.5
(4.19988786007235)   ;  4 V3 (L) - 70
(1.2972146907975)   ;  5 Q  (L/hr) - 4
(0.510279140796079)   ;  6 CLEGFR~CL ()
(-0.0334880478824893)   ;  7 AGE~CL ()
(0.439667153380586)   ;  8 ALB~CL ()

$OMEGA BLOCK(3)
0.144205798047959                                 ;ETA(KA)
0.0651296863389457 0.0736653262599419                  ;ETA(V2)
0.0812969272646678 0.0616222634559463 0.104782512026859   ;ETA(CL)

$SIGMA
0.0395706004992957     ; 1 pro error

$EST MAXEVAL=0 METHOD=1 INTER SIGL=6 NSIG=3 PRINT=1