$PROBLEM SIR 106-104 + COV-effects(EGFR, AGE) on CL

$INPUT C NUM ID TIME SEQ CMT EVID AMT DV AGE WT HT EGFR ALB BMI SEX AAG
       SCR AST ALT CP TAFD TAD LDOS MDV BLQ PHASE OID

$DATA ../../../../data/derived/analysis3.csv IGNORE=(C='C', BLQ=1)

$SUBROUTINE ADVAN4 TRANS4

$PK
 
;log transformed PK parms
 
V2WT = LOG(WT/70)
CLWT = LOG(WT/70)*0.75
CLEGFR = LOG(EGFR/90)*THETA(6)
CLAGE = LOG(AGE/35)*THETA(7)
V3WT = LOG(WT/70)
QWT  = LOG(WT/70)*0.75
CLALB = LOG(ALB/4.5)*THETA(8)


KA   = EXP(THETA(1)+ETA(1))
V2   = EXP(THETA(2)+V2WT+ETA(2))
CL   = EXP(THETA(3)+CLWT+CLEGFR+CLAGE+CLALB+ETA(3))
V3   = EXP(THETA(4)+V3WT)
Q    = EXP(THETA(5)+QWT) 

S2 = V2/1000 ; dose in mcg, conc in mcg/mL

$ERROR
IPRED = F 
Y=IPRED*(1+EPS(1))

$THETA  ; log values
(0.572257794765357)   ;  1 KA (1/hr) - 1.5
(4.19547219159585)   ;  2 V2 (L) - 60
(1.23650450976077)   ;  3 CL (L/hr) - 3.5
(4.17360758389636)   ;  4 V3 (L) - 70
(1.24343261878243)   ;  5 Q  (L/hr) - 4
(0.515806919538962)   ;  6 CLEGFR~CL ()
(0.00900793268970219)   ;  7 AGE~CL ()
(0.375651466633289)   ;  8 ALB~CL ()

$OMEGA BLOCK(3)
0.251937311932197                                 ;ETA(KA)
0.0754951302614 0.0890037506686464                  ;ETA(V2)
0.147878870294154 0.0826380158629819 0.137259900357712   ;ETA(CL)

$SIGMA
0.0424104195285741     ; 1 pro error

$EST MAXEVAL=0 METHOD=1 INTER SIGL=6 NSIG=3 PRINT=1